// Copyright (c) 2021-present Rick Ortiz
// Distributed under the MIT License (http://opensource.org/licenses/MIT)

#include "ODESolvers/SDC/Quadratures/ClenshawCurtis.h"

template <>
ClenshawCurtis::MatrixType<ClenshawCurtis::QuadSize::Two>
ClenshawCurtis::matrix<ClenshawCurtis::QuadSize::Two>()
{
    static double integrationMatrix[1][2] = {{0.5, 0.5}};
    return MatrixType<ClenshawCurtis::QuadSize::Two>(&integrationMatrix[0][0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::NodesType<ClenshawCurtis::QuadSize::Two>
ClenshawCurtis::nodes<ClenshawCurtis::QuadSize::Two>()
{
    static double integrationNodes[2] = {0.0, 1.0};
    return NodesType<ClenshawCurtis::QuadSize::Two>(&integrationNodes[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::DeltasType<ClenshawCurtis::QuadSize::Two>
ClenshawCurtis::deltas<ClenshawCurtis::QuadSize::Two>()
{
    static double integrationDt[1] = {1.0};
    return DeltasType<ClenshawCurtis::QuadSize::Two>(&integrationDt[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::MatrixType<ClenshawCurtis::QuadSize::Three>
ClenshawCurtis::matrix<ClenshawCurtis::QuadSize::Three>()
{
    static double integrationMatrix[2][3] = {
      // clang-format off
        {0.20833333333333333333333333333333333, 0.33333333333333333333333333333333333, -0.041666666666666666666666666666666667}, //
        {-0.041666666666666666666666666666666667, 0.33333333333333333333333333333333333, 0.20833333333333333333333333333333333}  //
    }; // clang-format on
    return MatrixType<ClenshawCurtis::QuadSize::Three>(&integrationMatrix[0][0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::NodesType<ClenshawCurtis::QuadSize::Three>
ClenshawCurtis::nodes<ClenshawCurtis::QuadSize::Three>()
{
    static double integrationNodes[3] = {0.0, 0.5, 1.0};
    return NodesType<ClenshawCurtis::QuadSize::Three>(&integrationNodes[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::DeltasType<ClenshawCurtis::QuadSize::Three>
ClenshawCurtis::deltas<ClenshawCurtis::QuadSize::Three>()
{
    static double integrationDt[2] = {0.5, 0.5};
    return DeltasType<ClenshawCurtis::QuadSize::Three>(&integrationDt[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::MatrixType<ClenshawCurtis::QuadSize::Four>
ClenshawCurtis::matrix<ClenshawCurtis::QuadSize::Four>()
{
    static double integrationMatrix[3][4]
      = {// clang-format off
        {0.10243055555555555555555555555555556, 0.16319444444444444444444444444444444, -0.024305555555555555555555555555555556, 0.0086805555555555555555555555555555557},
        {-0.055555555555555555555555555555555556, 0.30555555555555555555555555555555556, 0.30555555555555555555555555555555556, -0.055555555555555555555555555555555556},
        {0.0086805555555555555555555555555555545, -0.024305555555555555555555555555555554, 0.16319444444444444444444444444444444, 0.10243055555555555555555555555555556}
    }; // clang-format on
    return MatrixType<ClenshawCurtis::QuadSize::Four>(&integrationMatrix[0][0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::NodesType<ClenshawCurtis::QuadSize::Four>
ClenshawCurtis::nodes<ClenshawCurtis::QuadSize::Four>()
{
    static double integrationNodes[4] = {0.0, 0.25, 0.75, 1.0};
    return NodesType<ClenshawCurtis::QuadSize::Four>(&integrationNodes[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::DeltasType<ClenshawCurtis::QuadSize::Four>
ClenshawCurtis::deltas<ClenshawCurtis::QuadSize::Four>()
{
    static double integrationDt[3] = {0.25, 0.5, 0.25};
    return DeltasType<ClenshawCurtis::QuadSize::Four>(&integrationDt[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::MatrixType<ClenshawCurtis::QuadSize::Five>
ClenshawCurtis::matrix<ClenshawCurtis::QuadSize::Five>()
{
    static double integrationMatrix[4][5]
      = {// clang-format off
        {0.059701779686442458740014072701747484, 0.095031716019062009094954263719320677, -0.012132034355964257320253308631454712, 0.0066433683707435685448487184562145472, -0.002798220313557541259985927298252516},
        {-0.043035113019775792073347406035080817, 0.21507831261090820533859016014022492, 0.21213203435596425732025330863145471, -0.050086730334047116311726475649093474, 0.019464886980224207926652593964919183},
        {0.019464886980224207926652593964919183, -0.050086730334047116311726475649093474, 0.21213203435596425732025330863145471, 0.21507831261090820533859016014022492, -0.043035113019775792073347406035080818},
        {-0.0027982203135575412599859272982525158, 0.0066433683707435685448487184562145471, -0.012132034355964257320253308631454713, 0.095031716019062009094954263719320676, 0.059701779686442458740014072701747484}
    }; // clang-format on
    return MatrixType<ClenshawCurtis::QuadSize::Five>(&integrationMatrix[0][0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::NodesType<ClenshawCurtis::QuadSize::Five>
ClenshawCurtis::nodes<ClenshawCurtis::QuadSize::Five>()
{
    static double integrationNodes[5]
      = {0.0, 0.14644660940672623779957781894757548, 0.5, 0.85355339059327376220042218105242452, 1.0};
    return NodesType<ClenshawCurtis::QuadSize::Five>(&integrationNodes[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::DeltasType<ClenshawCurtis::QuadSize::Five>
ClenshawCurtis::deltas<ClenshawCurtis::QuadSize::Five>()
{
    static double integrationDt[4]
      = {0.14644660940672623779957781894757548, 0.35355339059327376220042218105242452,
         0.35355339059327376220042218105242452, 0.14644660940672623779957781894757548};
    return DeltasType<ClenshawCurtis::QuadSize::Five>(&integrationDt[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::MatrixType<ClenshawCurtis::QuadSize::Seven>
ClenshawCurtis::matrix<ClenshawCurtis::QuadSize::Seven>()
{
    static double integrationMatrix[6][7]
      = {// clang-format off
        {0.027217641773063450651486911537124147, 0.043301987114152472024853676078676587, -0.0049824159104277846004735414275810216, 0.0023168848381701680174186430475824364, -0.0015101936882055623782513192053587995, 0.0012035299857422600293949108337421896, -0.00056013600471432712629086624065363049},
        {-0.023646213201634879222915482965695576, 0.11130059290333706380765806959210959, 0.10900027305328492745761639857043816, -0.02057085309213842198567261130155069, 0.011778050831062705235394176348215943, -0.0089807131778349704650812596791315465, 0.0041315645761428985548622948120822023},
        {0.017460317460317460317460317460317461, -0.042997994092957230059923950470226231, 0.14915674603174603174603174603174603, 0.14841269841269841269841269841269841, -0.034871031746031746031746031746031744, 0.023156724251687388790082680628956399, -0.010317460317460317460317460317460319},
        {-0.010317460317460317460317460317460317, 0.023156724251687388790082680628956401, -0.034871031746031746031746031746031733, 0.14841269841269841269841269841269841, 0.14915674603174603174603174603174604, -0.042997994092957230059923950470226249, 0.017460317460317460317460317460317457},
        {0.004131564576142898554862294812082202, -0.0089807131778349704650812596791315272, 0.011778050831062705235394176348215959, -0.02057085309213842198567261130155069, 0.10900027305328492745761639857043817, 0.11130059290333706380765806959210962, -0.023646213201634879222915482965695588},
        {-0.00056013600471432712629086624065363037, 0.0012035299857422600293949108337421987, -0.0015101936882055623782513192053587914, 0.0023168848381701680174186430475824367, -0.0049824159104277846004735414275810177, 0.043301987114152472024853676078676598, 0.027217641773063450651486911537124144}
    }; // clang-format on
    return MatrixType<ClenshawCurtis::QuadSize::Seven>(&integrationMatrix[0][0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::NodesType<ClenshawCurtis::QuadSize::Seven>
ClenshawCurtis::nodes<ClenshawCurtis::QuadSize::Seven>()
{
    static double integrationNodes[7] = {0.0,  0.066987298107780676618138414623531908, 0.25, 0.5,
                                         0.75, 0.93301270189221932338186158537646809,  1.0};
    return NodesType<ClenshawCurtis::QuadSize::Seven>(&integrationNodes[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::DeltasType<ClenshawCurtis::QuadSize::Seven>
ClenshawCurtis::deltas<ClenshawCurtis::QuadSize::Seven>()
{
    static double integrationDt[6]
      = {0.066987298107780676618138414623531909, 0.18301270189221932338186158537646809,
         0.25000000000000000000000000000000001,  0.25000000000000000000000000000000001,
         0.18301270189221932338186158537646815,  0.066987298107780676618138414623531938};
    return DeltasType<ClenshawCurtis::QuadSize::Seven>(&integrationDt[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::MatrixType<ClenshawCurtis::QuadSize::Nine>
ClenshawCurtis::matrix<ClenshawCurtis::QuadSize::Nine>()
{
    static double integrationMatrix[8][9]
      = {// clang-format off
        {0.015446942589330503000508663449987255, 0.024571482764589171269473279957615346, -0.0027292031693117551469555730885524011, 0.0012032717847525820515086196769462349, -0.0007254858795644505687305583642067501, 0.0005193332763892971933218119544627156, -0.00041852184693699231788565624639968958, 0.00037047163577776345415915451176587754, -0.00017805741066949699949133655001274502},
        {-0.014284667911499342383051696632943004, 0.065936015302512478001394667403264558, 0.064433133068355454270914110191314059, -0.011352775377787173411387730111410457, 0.0059796718502256497349685233567425182, -0.0040641423785444213585649548332606578, 0.0031968866471017310751071631737572791, -0.002798077626495417682658972268551566, 0.0013403320885006576169483033670569956},
        {0.012137064339490624190989302960854163, -0.029504918979320072720126753003180839, 0.09681395624632992106397229434301373, 0.095937513323380720744747485105547128, -0.020065348060354333061956683400867557, 0.011658919281530739014576110710998294, -0.0086164639990830224068874253060961936, 0.0073388879192636753198885546661019445, -0.0034879356605093758090106970391458451},
        {-0.0093310850490678165544780158096444382, 0.020651758228406044235552779596616959, -0.029751051205224818551352531429101463, 0.11352170202280769331051897659152622, 0.11322386050239154659413141682103022, -0.026564892572284546796719478807455749, 0.016753803941309164552770158044604414, -0.013456294636724564371715297182731607, 0.0062939149509321834455219841903555566},
        {0.0062939149509321834455219841903555279, -0.013456294636724564371715297182731863, 0.016753803941309164552770158044604307, -0.02656489257228454679671947880745535, 0.11322386050239154659413141682102966, 0.11352170202280769331051897659152612, -0.029751051205224818551352531429101765, 0.02065175822840604423555277959661683, -0.0093310850490678165544780158096444724},
        {-0.003487935660509375809010697039145936, 0.0073388879192636753198885546661022262, -0.0086164639990830224068874253060961643, 0.011658919281530739014576110710999555, -0.02006534806035433306195668340086967, 0.095937513323380720744747485105547664, 0.096813956246329921063972294343014024, -0.029504918979320072720126753003179116, 0.012137064339490624190989302960854117},
        {0.001340332088500657616948303367056873, -0.0027980776264954176826589722685514887, 0.0031968866471017310751071631737572239, -0.0040641423785444213585649548332590465, 0.0059796718502256497349685233567392369, -0.01135277537778717341138773011140933, 0.064433133068355454270914110191313952, 0.065936015302512478001394667403264912, -0.01428466791149934238305169663294307},
        {-0.00017805741066949699949133655001280258, 0.00037047163577776345415915451176594706, -0.00041852184693699231788565624639970263, 0.00051933327638929719332181195446349925, -0.00072548587956445056873055836420848331, 0.0012032717847525820515086196769467959, -0.0027292031693117551469555730885526981, 0.024571482764589171269473279957615764, 0.015446942589330503000508663449987241}
    }; // clang-format on
    return MatrixType<ClenshawCurtis::QuadSize::Nine>(&integrationMatrix[0][0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::NodesType<ClenshawCurtis::QuadSize::Nine>
ClenshawCurtis::nodes<ClenshawCurtis::QuadSize::Nine>()
{
    static double integrationNodes[9] = {0.0,
                                         0.038060233744356621935908405301605857,
                                         0.14644660940672623779957781894757548,
                                         0.30865828381745511413577000798480057,
                                         0.5,
                                         0.69134171618254488586422999201519943,
                                         0.85355339059327376220042218105242452,
                                         0.96193976625564337806409159469839414,
                                         1.0};
    return NodesType<ClenshawCurtis::QuadSize::Nine>(&integrationNodes[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::DeltasType<ClenshawCurtis::QuadSize::Nine>
ClenshawCurtis::deltas<ClenshawCurtis::QuadSize::Nine>()
{
    static double integrationDt[8]
      = {0.038060233744356621935908405301605844, 0.10838637566236961586366941364596973,
         0.16221167441072887633619218903722482,  0.19134171618254488586422999201520012,
         0.191341716182544885864229992015199,    0.1622116744107288763361921890372267,
         0.10838637566236961586366941364596926,  0.038060233744356621935908405301605561};
    return DeltasType<ClenshawCurtis::QuadSize::Nine>(&integrationDt[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::MatrixType<ClenshawCurtis::QuadSize::Thirteen>
ClenshawCurtis::matrix<ClenshawCurtis::QuadSize::Thirteen>()
{
    static double integrationMatrix[12][13]
      = {// clang-format off
        {0.0069091554849653485976588362077622526, 0.010989242416242542103495308538716176, -0.0011905937159861112930031456228420269, 0.00050586775331751122553695563157662185, -0.000289317317564458015095710482621544, 0.00019308756397099453995123507443877401, -0.00014230004322922589287907593539263935, 0.00011266653440511920437336940473039781, -0.000094356478176003952260917120595746046, 0.000082801230488540605442435753892059643, -0.000075688805540651660506792727392403341, 0.000071811192051347009201509649963005952, -0.000035288959479095846785608236682259685},
        {-0.0066749341629101714066863242685191341, 0.030396588223050213267560446874821141, 0.029659853920918820447715258904875633, -0.0049877287771198289944320968735405789, 0.0024868264863807902223483610623915058, -0.001572263653641560264980786872320418, 0.0011276500473284478735131137613858219, -0.0008791307108311391032262203309278112, 0.00072936564699233615951356770036551502, -0.00063629124769892768322177498416313622, 0.0005795453466008628468070119538619972, -0.00054878014828929640965866261618611594, 0.00026951028153427303775812017592582842},
        {0.006222453314828841402579857769176388, -0.014997336800523680380014089987559404, 0.047453516040898854179488908764151671, 0.046903603330951205816625313258253975, -0.0091237430287923083899782645348084664, 0.0049050426361681303290490038120303824, -0.0032840069800381201187887718150524584, 0.0024691673939039426973459085603950062, -0.0020056874732367528344227089792523023, 0.0017273367551440028687935901237797713, -0.001561116187178749786652367913877696, 0.001472073426435798439277611942103939, -0.00072199112961560304186458667526943965},
        {-0.0055825487627581444676782438342936816, 0.012248514613399648112978982202092485, -0.017174612352449338531934650174149322, 0.061484467155043049483206356014774453, 0.061079112231604347811097242326666909, -0.012876038180860002843026583928081246, 0.0072696119468938690931256889600149988, -0.0050739083481009913960471375668420592, 0.0039610566760487922555416867711101437, -0.0033336544537238069202043771781743213, 0.0029725064161469772087491874787810234, -0.0027830120296569375821521706296811602, 0.0013618956816862999767662006101534232},
        {0.0047988289444294263522028145956904454, -0.010164328764809466064416915015790652, 0.012297827042327344081849698828302491, -0.01854060596122353228638052635997527, 0.071401422420095010525502991872737772, 0.071150501600392918170809113619768289, -0.015884552672618415066513871653698448, 0.0093233604845671461554252772409826957, -0.0067449273081823324262206903781745044, 0.005452686601157022480408805587879419, -0.0047543509238734100917846151955818931, 0.0044002314864929250869101278946753453, -0.0021456155000150180922416298487578224},
        {-0.0039247030703035522263286887215674014, 0.0081720467252998453280149368020613099, -0.0092928445905953950257729987896073106, 0.011894065775572884586140270671764704, -0.018811044048466638897131363501111248, 0.076496157746158138132379231468336947, 0.076411063199128941577040382180209423, -0.017910796175610526321427815203115851, 0.010897805679810704054592318749804764, -0.0081708557802157394895332592643908961, 0.0068572235799965688908157702647417861, -0.0062283378636557416524551215681150469, 0.0030197413741408922181157557228842546},
        {0.0030197413741408922181157557228690079, -0.0062283378636557416524551215680131956, 0.0068572235799965688908157702647568534, -0.0081708557802157394895332592644116153, 0.010897805679810704054592318749788754, -0.017910796175610526321427815203079238, 0.076411063199128941577040382180159224, 0.07649615774615813813237923146835502, -0.018811044048466638897131363501090182, 0.011894065775572884586140270671784853, -0.0092928445905953950257729987895923569, 0.0081720467252998453280149368021801546, -0.0039247030703035522263286887215785936},
        {-0.0021456155000150180922416298487857921, 0.0044002314864929250869101278945722623, -0.0047543509238734100917846151955362878, 0.0054526866011570224804088055877952197, -0.0067449273081823324262206903782506287, 0.0093233604845671461554252772410928789, -0.015884552672618415066513871653952636, 0.071150501600392918170809113619738106, 0.071401422420095010525502991872758661, -0.018540605961223532286380526360021195, 0.012297827042327344081849698828323521, -0.010164328764809466064416915016031138, 0.0047988289444294263522028145956780937},
        {0.0013618956816862999767662006100784665, -0.0027830120296569375821521706297467389, 0.0029725064161469772087491874789316373, -0.0033336544537238069202043771782894153, 0.0039610566760487922555416867709118896, -0.005073908348100991396047137566522229, 0.0072696119468938690931256889592972103, -0.012876038180860002843026583928277023, 0.061079112231604347811097242326739681, 0.061484467155043049483206356014774579, -0.017174612352449338531934650174042355, 0.012248514613399648112978982202091161, -0.005582548762758144467678243834355527},
        {-0.0007219911296156030418645866753842317, 0.0014720734264357984392776119418502971, -0.0015611161871787497866523679135998132, 0.0017273367551440028687935901236579163, -0.0020056874732367528344227089795975717, 0.0024691673939039426973459085609770186, -0.003284006980038120118788771816363337, 0.0049050426361681303290490038116675984, -0.0091237430287923083899782645346703992, 0.046903603330951205816625313258146296, 0.04745351604089885417948890876428229, -0.014997336800523680380014089988176103, 0.0062224533148288414025798577691101818},
        {0.00026951028153427303775812017580441063, -0.0005487801482892964096586626164459996, 0.00057954534660086284680701195417899637, -0.00063629124769892768322177498423826958, 0.0007293656469923361595135677000008142, -0.00087913071083113910322622033027302751, 0.0011276500473284478735131137599323574, -0.001572263653641560264980786872737065, 0.0024868264863807902223483610625209842, -0.0049877287771198289944320968737508283, 0.029659853920918820447715258905045729, 0.030396588223050213267560446874919338, -0.0066749341629101714066863242686069941},
        {-0.000035288959479095846785608236735453971, 0.000071811192051347009201509649837470869, -0.000075688805540651660506792727247961136, 0.000082801230488540605442435753868413282, -0.000094356478176003952260917120756424796, 0.00011266653440511920437336940502842288, -0.00014230004322922589287907593604902546, 0.00019308756397099453995123507424873741, -0.00028931731756445801509571048256669423, 0.00050586775331751122553695563148166597, -0.0011905937159861112930031456227510591, 0.010989242416242542103495308538716258, 0.0069091554849653485976588362077443305}
    }; // clang-format on
    return MatrixType<ClenshawCurtis::QuadSize::Thirteen>(&integrationMatrix[0][0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::NodesType<ClenshawCurtis::QuadSize::Thirteen>
ClenshawCurtis::nodes<ClenshawCurtis::QuadSize::Thirteen>()
{
    static double integrationNodes[13] = {0.0,
                                          0.017037086855465856625128400135551316,
                                          0.066987298107780676618138414623531908,
                                          0.14644660940672623779957781894757548,
                                          0.25,
                                          0.37059047744873961882555058118797584,
                                          0.5,
                                          0.62940952255126038117444941881202416,
                                          0.75,
                                          0.85355339059327376220042218105242452,
                                          0.93301270189221932338186158537646809,
                                          0.98296291314453414337487159986444868,
                                          1.0};
    return NodesType<ClenshawCurtis::QuadSize::Thirteen>(&integrationNodes[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::DeltasType<ClenshawCurtis::QuadSize::Thirteen>
ClenshawCurtis::deltas<ClenshawCurtis::QuadSize::Thirteen>()
{
    static double integrationDt[12]
      = {0.017037086855465856625128400135552669, 0.049950211252314819993010014487970248,
         0.079459311298945561181439404324071367, 0.10355339059327376220042218105237165,
         0.12059047744873961882555058118805787,  0.12940952255126038117444941881189544,
         0.12940952255126038117444941881212868,  0.12059047744873961882555058118738106,
         0.10355339059327376220042218105159134,  0.079459311298945561181439404321900142,
         0.049950211252314819993010014486350446, 0.01703708685546585662512840013481868};
    return DeltasType<ClenshawCurtis::QuadSize::Thirteen>(&integrationDt[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::MatrixType<ClenshawCurtis::QuadSize::Seventeen>
ClenshawCurtis::matrix<ClenshawCurtis::QuadSize::Seventeen>()
{
    static double integrationMatrix[16][17]
      = {// clang-format off
        {0.0038950713533365004403197865060139599, 0.0061950189195266359256232288113118945, -0.00066539910616212945303957658549445881, 0.00027914146921208818526779299190424039, -0.0001568058434915510076750746261045871, 0.00010222822224364891018823195945934367, -0.000073173518185615681811119960470139492, 0.000055926780896448434865623559882090993, -0.00004491704897099513340814448436960827, 0.00003752913014370816538674619077199704, -0.000032404163988397377600953307716325469, 0.000028781857882482557987297372577130755, -0.000026213453468915295781570529311795577, 0.000024424715021997985859391350846110261, -0.000023246026549509653188479058193598994, 0.000022575157601877993595915235529322567, -0.000011178646663499559680213494001473159},
        {-0.0038204434440338403973082013975794384, 0.017316921142479962941960103133236032, 0.016888672857159681399769700772395515, -0.0027952904841623698664531224236552115, 0.0013682761323604267196163439629736523, -0.00084473816711935125258871087172573015, 0.00058820021053491252751988037201469617, -0.00044245025376192048454185528973394778, 0.00035180550317430076074137348637080817, -0.00029198988202139433473823937027355213, 0.00025096162999980954998348027144535519, -0.00022218942381118846484735697691375668, 0.00020190078389873633244654729543232524, -0.00018782561940001404305275619713340122, 0.00017857518795957715134703971692250204, -0.00017331878325164164354650171569547248, 0.000085806555966159602691798602539024134},
        {0.0036740555341312078364774231049163692, -0.0088296820423001607743713851786221127, 0.02760131220634262594567217009112506, 0.027258499947660739397986306214245278, -0.0051780567399383902087151644493913821, 0.0027157311565297458065982810197172734, -0.0017636659398997718143190070994502465, 0.0012781301307240868330801932255018392, -0.00099376334515644564078614390301505557, 0.00081293970700984328535223520862862087, -0.00069189712309670764470479850195137527, 0.00060841524839560938121623359345263144, -0.00055022785765450593121021271020149674, 0.0005101856719275726184986486665993719, -0.00048401275080504845302040979838296085, 0.00046919076636915105046561329653243337, -0.00023219446586879216352257689540419586},
        {-0.003461533228910875256352581117375196, 0.0075734950696364471579975761360226035, -0.010527383334684234095497316692387613, 0.036934547569809652301891609938216995, 0.036646177073402807432941605514369385, -0.007477481695240087173982005894831289, 0.0040879650773713435642845002842954364, -0.0027454382843440675377383418232174551, 0.0020473596946494784719425878010281269, -0.0016325374419481017999141549286863021, 0.0013664113810838387587271074198661855, -0.00118796965890721808025584648260342, 0.0010659672387379707744842728247398037, -0.00098311353852704934162660821748315855, 0.0009294353351708490316609900808853724, -0.00089920247039102261323880595965348195, 0.00044471677108912474364741888323871873},
        {0.0031910436413785781854349756627981587, -0.0067394515815607778906763915266486887, 0.0080830148842815524166369345593720479, -0.012003180306336249323190332188158231, 0.044885014521793884513670929632164857, 0.044652322983471890869616128323876615, -0.0095467345788427673235323842494207, 0.005376225547576385240411834657836714, -0.0037041224178669088293560367532953558, 0.0028266524707197968127866644390531607, -0.0023025738906227259903277983622395513, 0.001966661348444585298108844245125869, -0.0017437387689107572135495962259288742, 0.0015953511376377657569643960148385776, -0.0015004786322316872153435885539180062, 0.001447474083161506335917218724857847, -0.00071520635862142181456502433818993844},
        {-0.0028729815346908745063444027431102067, 0.005964130292526792786836723415653312, -0.0067205170854548380375732416177849772, 0.0084693618327530608722888466720966844, -0.013094351479827081547377143897050803, 0.051129027613631432176285793888126432, 0.050957527060864835124281018657654154, -0.011285128662278881557302609065428492, 0.0065083762827865909730531582347100691, -0.0045820920299614787784289531925275904, 0.0035686009718567383164589489452163603, -0.002964782159524886775223213007100946, 0.0025820208584966077988910010118134228, -0.0023347154987697593645324410428006656, 0.002179613158977884144892174380203992, -0.0020939577594390406126758429154928932, 0.0010332684653091254936555972583099978},
        {0.002519569857236488274094847894657716, -0.005180069207987981939804018991550994, 0.0056480715986366009877741877808415269, -0.0066204314790260149840688871570849317, 0.0086236143613959076150639805484186941, -0.013725972310665783821852377376333673, 0.055419948686367632497633428849165461, 0.055314770531630100206426272104311863, -0.012616738866415137479493526582993961, 0.007430950497204377982704014295068786, -0.0053368420613876868238536240600804977, 0.004238503118391843280399753586540338, -0.003591304443105587840869009291410657, 0.0031915561506760869942830598166602335, -0.0029478062599608178084962020476339792, 0.0028154151442542365260508104837000772, -0.001386680142763511725905152107301528},
        {-0.0021443900215844394782826322237573846, 0.0043825140658723793225886598876000491, -0.0046858812726632986623030896624416012, 0.0052796769362635046062918922177217844, -0.0063665870228177279324400390096357818, 0.0085055665279018808962662306234228459, -0.013860386311961289496991374521531859, 0.057589984111542563421019671498060994, 0.057554531653271748820526910715797239, -0.013486540046668642454553854882530972, 0.0081049546881525303124951453812343499, -0.0059377725207729523269573367906614263, 0.0048125488232447128482166582617945541, -0.0041654122137955465745826257213395758, 0.003787195011558709507414902638057425, -0.0035867013778955594062840519083935907, 0.0017618599784155605217173677783946838},
        {0.0017618599784155605217173677771161854, -0.0035867013778955594062840519306536587, 0.0037871950115587095074149026426961925, -0.0041654122137955465745826257294268194, 0.0048125488232447128482166582519652036, -0.0059377725207729523269573367838856264, 0.0081049546881525303124951453844130743, -0.0134865400466686424545538548847681, 0.057554531653271748820526910714959227, 0.057589984111542563421019671497801585, -0.01386038631196128949699137451613799, 0.0085055665279018808962662306218890865, -0.006366587022817727932440039037387738, 0.0052796769362635046062918922067347827, -0.0046858812726632986623030896565647319, 0.0043825140658723793225886598675419014, -0.0021443900215844394782826322273078547},
        {-0.0013866801427635117259051521015116181, 0.0028154151442542365260508104910614368, -0.0029478062599608178084962020580166336, 0.0031915561506760869942830598360424488, -0.0035913044431055878408690092379091604, 0.0042385031183918432803997536118724618, -0.005336842061387686823853624053871102, 0.0074309504972043779827040142843920153, -0.012616738866415137479493526584995385, 0.055314770531630100206426272101339473, 0.055419948686367632497633428850538083, -0.013725972310665783821852377381201549, 0.0086236143613959076150639805683144813, -0.0066204314790260149840688871363295099, 0.0056480715986366009877741877694528932, -0.0051800692079879819398040189580520232, 0.0025195698572364882740948478962198312},
        {0.0010332684653091254936555972660792549, -0.0020939577594390406126758429270591335, 0.0021796131589778841448921743550500344, -0.0023347154987697593645324409937306038, 0.0025820208584966077988910011460654956, -0.0029647821595248867752232129335628606, 0.0035686009718567383164589489694143874, -0.0045820920299614787784289532265036901, 0.0065083762827865909730531582373665921, -0.011285128662278881557302609075020481, 0.050957527060864835124281018699703592, 0.051129027613631432176285793866713824, -0.013094351479827081547377143988881948, 0.0084693618327530608722888466704210155, -0.0067205170854548380375732416184792763, 0.0059641302925267927868367234036584558, -0.0028729815346908745063444027538085085},
        {-0.00071520635862142181456502432412164153, 0.0014474740831615063359172187778919007, -0.001500478632231687215343588642605319, 0.0015953511376377657569643961855561037, -0.0017437387689107572135495958403058398, 0.0019666613484445852981088444083017316, -0.0023025738906227259903277983071247797, 0.002826652470719796812786664360326262, -0.0037041224178669088293560367257408665, 0.0053762255475763852404118346347793957, -0.0095467345788427673235323840965416803, 0.044652322983471890869616128252146704, 0.044885014521793884513670929691144145, -0.012003180306336249323190332117146918, 0.0080830148842815524166369345273381073, -0.0067394515815607778906763914514725652, 0.0031910436413785781854349756503647552},
        {0.00044471677108912474364741888868330735, -0.00089920247039102261323880580941538539, 0.00092943533517084903166098989535619806, -0.00098311353852704934162660786092640315, 0.0010659672387379707744842735555181692, -0.0011879696589072180802558462046954622, 0.001366411381083838758727107520463067, -0.001632537441948101799914155061857991, 0.002047359694649478471942587885154337, -0.0027454382843440675377383418670965733, 0.0040879650773713435642845005923362206, -0.007477481695240087173982006056071016, 0.036646177073402807432941605439046892, 0.036934547569809652301891609932801182, -0.010527383334684234095497316705948813, 0.0075734950696364471579975761619759844, -0.0034615332289108752563525811521564993},
        {-0.00023219446586879216352257690898223966, 0.00046919076636915105046561358092777085, -0.00048401275080504845302041008100124172, 0.00051018567192757261849864920497409253, -0.00055022785765450593121021167885992735, 0.00060841524839560938121623394728076994, -0.00069189712309670764470479836827331848, 0.00081293970700984328535223504545411255, -0.00099376334515644564078614375361407545, 0.0012781301307240868330801931630168261, -0.0017636659398997718143190066484163196, 0.002715731156529745806598280773329298, -0.0051780567399383902087151647697526221, 0.02725849994766073939798630625836582, 0.027601312206342625945672170026279152, -0.0088296820423001607743713850550549162, 0.0036740555341312078364774230719544768},
        {0.000085806555966159602691798574431774067, -0.00017331878325164164354650141433409138, 0.00017857518795957715134703944073829231, -0.00018782561940001404305275567474974496, 0.00020190078389873633244654825734044679, -0.00022218942381118846484735666629637093, 0.00025096162999980954998348039301622766, -0.00029198988202139433473823950677862951, 0.00035180550317430076074137364553789126, -0.00044245025376192048454185534966131527, 0.00058820021053491252751988080447678792, -0.00084473816711935125258871111500999679, 0.0013682761323604267196163436846562426, -0.0027952904841623698664531223201772478, 0.016888672857159681399769700733808474, 0.017316921142479962941960103108484618, -0.0038204434440338403973082014353410233},
        {-0.000011178646663499559680213508865536299, 0.000022575157601877993595915369024657866, -0.000023246026549509653188479175772513871, 0.000024424715021997985859391572239024674, -0.000026213453468915295781570129157737542, 0.000028781857882482557987297497614635806, -0.000032404163988397377600953257931587248, 0.000037529130143708165386746137597140786, -0.000044917048970995133408144414211821921, 0.000055926780896448434865623534569103294, -0.000073173518185615681811119778387437726, 0.00010222822224364891018823185573495191, -0.00015680584349155100767507474500149323, 0.0002791414692120881852677930309943269, -0.00066539910616212945303957658861861675, 0.0061950189195266359256232288045155508, 0.0038950713533365004403197864986105568}
    }; // clang-format on
    return MatrixType<ClenshawCurtis::QuadSize::Seventeen>(&integrationMatrix[0][0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::NodesType<ClenshawCurtis::QuadSize::Seventeen>
ClenshawCurtis::nodes<ClenshawCurtis::QuadSize::Seventeen>()
{
    static double integrationNodes[17] = {0.0,
                                          0.0096073597983847754369088819328804816,
                                          0.038060233744356621935908405301605857,
                                          0.084265193848727381460605811191047122,
                                          0.14644660940672623779957781894757548,
                                          0.22221488349019888762858459302573356,
                                          0.30865828381745511413577000798480057,
                                          0.40245483899193586607585756576148888,
                                          0.5,
                                          0.59754516100806413392414243423851112,
                                          0.69134171618254488586422999201519943,
                                          0.77778511650980111237141540697426644,
                                          0.85355339059327376220042218105242452,
                                          0.91573480615127261853939418880895288,
                                          0.96193976625564337806409159469839414,
                                          0.99039264020161522456309111806711952,
                                          1.0};
    return NodesType<ClenshawCurtis::QuadSize::Seventeen>(&integrationNodes[0]);
}

//-------------------------------------------------------------------------------------------------

template <>
ClenshawCurtis::DeltasType<ClenshawCurtis::QuadSize::Seventeen>
ClenshawCurtis::deltas<ClenshawCurtis::QuadSize::Seventeen>()
{
    static double integrationDt[16]
      = {0.0096073597983847754369088819326341032, 0.028452873945971846498999523370619399,
         0.046204960104370759524697405884300051,  0.062181415557998856338972007766424711,
         0.075768274083472649829006774062124501,  0.08644340032725622650718541498248785,
         0.093796555174480751940087557744974473,  0.097545161008064133924142434281791733,
         0.097545161008064133924142434198984719,  0.093796555174480751940087557897346143,
         0.086443400327256226507185415097426149,  0.075768274083472649829006774982789495,
         0.062181415557998856338972009153167214,  0.046204960104370759524697407807627658,
         0.028452873945971846498999525160142335,  0.0096073597983847754369088827029532042};
    return DeltasType<ClenshawCurtis::QuadSize::Seventeen>(&integrationDt[0]);
}
